all.export /rucio
xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi -dlgpxy:1 -exppxy:=creds
xrootd.chksum adler32 /usr/local/bin/xrdadler32.sh
ofs.tpc autorm fcreds gsi =X509_USER_PROXY pgm /usr/bin/xrdcp --server


# if exec xrootd
xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
http.exthandler xrdtpc libXrdHttpTPC.so
# fi